import pandas as pd
import numpy as np
import matplotlib
#matplotlib.use('Agg')
import matplotlib.pyplot as plt 
#Read the input file
h=pd.read_csv("sales.csv")
d=h.year.tolist()
x=len(d)
e=h.sales.tolist()
f=h.month.tolist()
g=(e.index(max(e)))
print(d[g])
fig, (axis1, axis2,axis3,axis4,axis5,axis6,axis7,axis8,axis9,axis10,axis11,axis12 )= plt.subplots(nrows=12, ncols=1)
axis1.set_title("1949")
axis2.set_title("1950")	
axis3.set_title("1951")
axis4.set_title("1952")
axis5.set_title("1953")
axis6.set_title("1954")
axis7.set_title("1955")
axis8.set_title("1956")	
axis9.set_title("1957")	
axis10.set_title("1958")	
axis11.set_title("1959")	
axis12.set_title("1960")	
#plt.savefig("code/salesoutput.png")
setMonths=set(h.month)
print(setMonths)
setYears=list(set(h.year))
for i in setYears:
	for j in range(x):
		if(i == j):
			print(f[j],e[j])
	break
plt.show()
